# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

source/Lib/DecoderLib/CMakeFiles/DecoderLib.dir/AnnexBread.cpp.o
 ../../../../../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CodingStatistics.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Common.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Rom.h
 ../../../../../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../../../../../source/Lib/CommonLib/../CommonLib/version.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/AnnexBread.cpp
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/AnnexBread.h
source/Lib/DecoderLib/CMakeFiles/DecoderLib.dir/BinDecoder.cpp.o
 ../../../../../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../../../../../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../../../../../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CodingStatistics.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Common.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../../../../../source/Lib/CommonLib/../CommonLib/HRD.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Mv.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Rom.h
 ../../../../../source/Lib/CommonLib/../CommonLib/SEI.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Slice.h
 ../../../../../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../../../../../source/Lib/CommonLib/../CommonLib/version.h
 ../../../../../source/Lib/CommonLib/../libmd5/MD5.h
 ../../../../../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/BinDecoder.cpp
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/BinDecoder.h
source/Lib/DecoderLib/CMakeFiles/DecoderLib.dir/CABACReader.cpp.o
 ../../../../../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../../../../../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CacheModel.h
 ../../../../../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CodingStatistics.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Common.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../../../../../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/HRD.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Hash.h
 ../../../../../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Mv.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Picture.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Quant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../../../../../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../../../../../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Rom.h
 ../../../../../source/Lib/CommonLib/../CommonLib/SEI.h
 ../../../../../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Slice.h
 ../../../../../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Unit.h
 ../../../../../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../../../../../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../../../../../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../../../../../source/Lib/CommonLib/../CommonLib/version.h
 ../../../../../source/Lib/CommonLib/../libmd5/MD5.h
 ../../../../../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/BinDecoder.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/CABACReader.cpp
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/CABACReader.h
source/Lib/DecoderLib/CMakeFiles/DecoderLib.dir/DecCu.cpp.o
 ../../../../../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../../../../../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CacheModel.h
 ../../../../../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CodingStatistics.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Common.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CrossCompPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/HRD.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Hash.h
 ../../../../../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../../../../../source/Lib/CommonLib/../CommonLib/IntraPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MatrixIntraPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Mv.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Picture.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Quant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../../../../../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../../../../../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Rom.h
 ../../../../../source/Lib/CommonLib/../CommonLib/SEI.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Slice.h
 ../../../../../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Unit.h
 ../../../../../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../../../../../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../../../../../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace_blockstatistics.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace_buffer.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../../../../../source/Lib/CommonLib/../CommonLib/version.h
 ../../../../../source/Lib/CommonLib/../libmd5/MD5.h
 ../../../../../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/BinDecoder.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/CABACReader.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/DecCu.cpp
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/DecCu.h
source/Lib/DecoderLib/CMakeFiles/DecoderLib.dir/DecLib.cpp.o
 ../../../../../source/Lib/CommonLib/../CommonLib/AdaptiveLoopFilter.h
 ../../../../../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../../../../../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../../../../../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CodingStatistics.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Common.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../../../../../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/HRD.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Hash.h
 ../../../../../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../../../../../source/Lib/CommonLib/../CommonLib/IntraPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/LoopFilter.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MatrixIntraPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Mv.h
 ../../../../../source/Lib/CommonLib/../CommonLib/NAL.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Picture.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Quant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../../../../../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../../../../../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Rom.h
 ../../../../../source/Lib/CommonLib/../CommonLib/SEI.h
 ../../../../../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Slice.h
 ../../../../../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Unit.h
 ../../../../../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../../../../../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../../../../../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace_blockstatistics.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace_buffer.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../../../../../source/Lib/CommonLib/../CommonLib/version.h
 ../../../../../source/Lib/CommonLib/../libmd5/MD5.h
 ../../../../../source/Lib/CommonLib/../libmd5/libmd5.h
 ../../../../../source/Lib/CommonLib/./CacheModel.h
 ../../../../../source/Lib/CommonLib/./Picture.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/AnnexBread.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/BinDecoder.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/CABACReader.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/DecCu.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/DecLib.cpp
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/DecLib.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/DecSlice.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/NALread.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/SEIread.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/VLCReader.h
source/Lib/DecoderLib/CMakeFiles/DecoderLib.dir/DecSlice.cpp.o
 ../../../../../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../../../../../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CacheModel.h
 ../../../../../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Common.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../../../../../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/HRD.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Hash.h
 ../../../../../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../../../../../source/Lib/CommonLib/../CommonLib/IntraPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MatrixIntraPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Mv.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Picture.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Quant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../../../../../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../../../../../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Rom.h
 ../../../../../source/Lib/CommonLib/../CommonLib/SEI.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Slice.h
 ../../../../../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Unit.h
 ../../../../../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../../../../../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../../../../../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../../../../../source/Lib/CommonLib/../CommonLib/version.h
 ../../../../../source/Lib/CommonLib/../libmd5/MD5.h
 ../../../../../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/BinDecoder.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/CABACReader.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/DecCu.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/DecSlice.cpp
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/DecSlice.h
source/Lib/DecoderLib/CMakeFiles/DecoderLib.dir/NALread.cpp.o
 ../../../../../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../../../../../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CodingStatistics.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Common.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/NAL.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Rom.h
 ../../../../../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../../../../../source/Lib/CommonLib/../CommonLib/version.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/NALread.cpp
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/NALread.h
source/Lib/DecoderLib/CMakeFiles/DecoderLib.dir/SEIread.cpp.o
 ../../../../../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../../../../../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../../../../../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Common.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../../../../../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/HRD.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Hash.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Mv.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Picture.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Quant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Rom.h
 ../../../../../source/Lib/CommonLib/../CommonLib/SEI.h
 ../../../../../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Slice.h
 ../../../../../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Unit.h
 ../../../../../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../../../../../source/Lib/CommonLib/../CommonLib/version.h
 ../../../../../source/Lib/CommonLib/../libmd5/MD5.h
 ../../../../../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/BinDecoder.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/CABACReader.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/SEIread.cpp
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/SEIread.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/VLCReader.h
source/Lib/DecoderLib/CMakeFiles/DecoderLib.dir/VLCReader.cpp.o
 ../../../../../source/Lib/CommonLib/../CommonLib/AdaptiveLoopFilter.h
 ../../../../../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../../../../../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CacheModel.h
 ../../../../../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CodingStatistics.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Common.h
 ../../../../../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../../../../../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/HRD.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Hash.h
 ../../../../../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../../../../../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Mv.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Picture.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Quant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../../../../../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../../../../../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Rom.h
 ../../../../../source/Lib/CommonLib/../CommonLib/SEI.h
 ../../../../../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Slice.h
 ../../../../../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../../../../../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../../../../../source/Lib/CommonLib/../CommonLib/Unit.h
 ../../../../../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../../../../../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../../../../../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../../../../../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../../../../../source/Lib/CommonLib/../CommonLib/version.h
 ../../../../../source/Lib/CommonLib/../libmd5/MD5.h
 ../../../../../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/BinDecoder.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/CABACReader.h
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/VLCReader.cpp
 /home/mjubran/HMStitching/VVCS/VVCOrig/source/Lib/DecoderLib/VLCReader.h
